# .env.development
VITE_FIREBASE_API_KEY=AIzaSyBziz4fb06w_6eg32DgLj2mXtC_3U2c8LI
VITE_FIREBASE_AUTH_DOMAIN=baby-name-swiper-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=baby-name-swiper-dev
VITE_FIREBASE_STORAGE_BUCKET=baby-name-swiper-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=150094984879
VITE_FIREBASE_APP_ID=1:150094984879:web:94a554f02465f5025fc65a
VITE_FIREBASE_MEASUREMENT_ID=
